{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://growthpilot-api.onrender.com/api/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "https://growthpilot-api.onrender.com/auth/:path*"
    },
    {
      "source": "/goal/:path*",
      "destination": "https://growthpilot-api.onrender.com/goal/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "VITE_USE_API_PROXY": "true",
    "VITE_API_BASE_URL": "https://growthpilot-api.onrender.com"
  }
}
